<htlml>
    <head>
        <meta charset="utf-8">    
        <LINK REL=StyleSheet HREF="css/estilo_perfil.css" TYPE="text/css" MEDIA=screen>
        <title>Mi titulo de página</title>
    </head>
    <body>
        <h1> Perfil </h1> <!--Estilo # -->


        <div class="divi1">
            <h2>Quien soy</h2>
            <p>Soy Juan Perez, soy cocinero y vivo en la calle falsa 123</p>
        </div>
       
        <div class="divi2">
            <h2>¿A qué me dedico?</h2>
            <p>Realizo platos típicos en un reconocido restaurante de Bogotá</p>
        </div>

        <div class="divi3">
            <h2>Experiencia</h2>
            <p>Mi experiencia en la cocina es de una semana</p>
        </div>

    </body>
</htlml>